<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Type of Vegetarian Diet, Body Weight, and Prevalence of Type 2 Diabetes</title>
        
            <link rel="icon" href="https://dataviz.vg/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dataviz.vg/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

 <meta name="generator" content="Hugo 0.80.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-VC1T236FH5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-VC1T236FH5');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">DATAVIZ.VG</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://dataviz.vg/about/#contact"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/datavizvg"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/datavizvg/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/datavizvg/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Type of Vegetarian Diet, Body Weight, and Prevalence of Type 2 Diabetes</h2>
        <h5>February 8, 2021</h5>
        
<a href="https://dataviz.vg/tags/health"><kbd class="item-tag">health</kbd></a>

<a href="https://dataviz.vg/tags/diabete"><kbd class="item-tag">diabete</kbd></a>


    </div>

    <div align="start" class="content">


<div id="about-the-source" class="section level3">
<h3>🔎 About the source</h3>
<div class="source">
<p>Type of Vegetarian Diet, Body Weight, and Prevalence of Type 2 Diabetes</p>
</div>
<div class="link">
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2671114/">ncbi.nlm.nih.gov/pmc/articles/PMC2671114/</a></p>
</div>
<div class="quote">
<blockquote>
<p>Mean BMI was lowest in vegans and incrementally higher in lacto-ovo vegetarians, pesco-vegetarians, semi-vegetarians, and nonvegetarians. Prevalence of type 2 diabetes increased from 2.9% in vegans to 7.6% in nonvegetarians; the prevalence was intermediate in participants consuming lacto-ovo (3.2%), pesco (4.8%), or semi-vegetarian (6.1%) diets. After adjustment (…) vegans, lacto-ovo vegetarians, pesco-vegetarians, and semi-vegetarians had a lower risk of type 2 diabetes than nonvegetarians.</p>
</blockquote>
</div>
<div class="count">
<blockquote>
<p>The study population comprised 22,434 men and 38,469 women who participated in the Adventist Health Study-2 conducted in 2002–2006. We collected self-reported demographic, anthropometric, medical history, and lifestyle data from Seventh-Day Adventist church members across North America. The type of vegetarian diet was categorized based on a food-frequency questionnaire. We calculated odds ratios (ORs) and 95% CIs using multivariate-adjusted logistic regression.</p>
</blockquote>
</div>
</div>
<div id="visualising-the-data" class="section level3">
<h3>📈 Visualising the data</h3>
<p>Comparison of the diabetes prevalence among 5 diets (either ).</p>
<p><img src="/post/2021-02-08-diet-diabete_files/figure-html/unnamed-chunk-2-1.png" width="1152" /></p>
<details closed>
<p><summary> <span title="Click to Expand"> Show the data </span> </summary></p>
<table>
<thead>
<tr>
<th style="text-align:left;">
Diet
</th>
<th style="text-align:right;">
Type 2 diabetes
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Vegan
</td>
<td style="text-align:right;">
2.9
</td>
</tr>
<tr>
<td style="text-align:left;">
Lacto-ovo vegetarian
</td>
<td style="text-align:right;">
3.2
</td>
</tr>
<tr>
<td style="text-align:left;">
Pesco-vegetarian
</td>
<td style="text-align:right;">
4.8
</td>
</tr>
<tr>
<td style="text-align:left;">
Semi-vegetarian
</td>
<td style="text-align:right;">
6.1
</td>
</tr>
<tr>
<td style="text-align:left;">
Nonvegetarian
</td>
<td style="text-align:right;">
7.6
</td>
</tr>
</tbody>
</table>
</details>
<p><br></p>
<div class="code">
<p>Code behind this post is available <a href="https://github.com/datavizvg/website/blob/main/content/post/2021-02-08-diet-diabete.Rmd">here</a>.</p>
</div>
</div>
</div>
    
    <div>
        <div>
            Share this article!
        </div>
        <div>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="datavizvg" data-hashtags="datavizvg" data-related="_ColinFay" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        </div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted"> </p>
        </footer>
        
        

        

        
    </body>

</html>

