<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Greenhouse gas emissions per 2,000 kcal by diet</title>
        
            <link rel="icon" href="https://dataviz.vg/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dataviz.vg/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

 <meta name="generator" content="Hugo 0.80.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-VC1T236FH5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-VC1T236FH5');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">DATAVIZ.VG</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://dataviz.vg/about/#contact"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/datavizvg"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/datavizvg/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/datavizvg/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Greenhouse gas emissions per 2,000 kcal by diet</h2>
        <h5>November 2, 2020</h5>
        
<a href="https://dataviz.vg/tags/greenhouse"><kbd class="item-tag">greenhouse</kbd></a>

<a href="https://dataviz.vg/tags/ecology"><kbd class="item-tag">ecology</kbd></a>

<a href="https://dataviz.vg/tags/environment"><kbd class="item-tag">environment</kbd></a>


    </div>

    <div align="start" class="content">


<div id="about-the-source" class="section level3">
<h3>🔎 About the source</h3>
<div class="source">
<p>Scarborough, P., Appleby, P.N., Mizdrak, A. et al. <em>Dietary greenhouse gas emissions of meat-eaters, fish-eaters, vegetarians and vegans in the UK</em>. Climatic Change 125, 179–192 (2014). <a href="https://doi.org/10.1007/s10584-014-1169-1" class="uri">https://doi.org/10.1007/s10584-014-1169-1</a></p>
</div>
<div class="link">
<p><a href="https://link.springer.com/article/10.1007/s10584-014-1169-1">link.springer.com/article/10.1007/s10584-014-1169-1</a></p>
</div>
<div class="quote">
<blockquote>
<p>The production of animal-based foods is associated with higher greenhouse gas (GHG) emissions than plant-based foods.</p>
</blockquote>
</div>
<div class="count">
<blockquote>
<p>The diets of 2,041 vegans, 15,751 vegetarians, 8,123 fish-eaters and 29,589 meat-eaters aged 20–79 were assessed using a validated food frequency questionnaire. Comparable GHG emissions parameters were developed for the underlying food codes using a dataset of GHG emissions for 94 food commodities in the UK, with a weighting for the global warming potential of each component gas.</p>
</blockquote>
</div>
</div>
<div id="visualising-the-data" class="section level3">
<h3>📈 Visualising the data</h3>
<p>Visualization of <em>Table 3 Mean greenhouse gas emissions per 2,000 kcal by diet type and sex</em> (we are using the aggregated data, i.e. without the sex variable).</p>
<p>This visualization displays the mean amount of greenhouse gas emission for 2,000kcal of a given diet (either High meat-eaters ( ≥ 100 g/day), Medium meat-eaters (50–99 g/day), Low meat-eaters ( &lt; 50 g/day), Fish-eaters, Vegetarians, or Vegans).</p>
<p><img src="/post/2020-11-02-greenhouse-gas-2000-kcal-diet_files/figure-html/greenhousebydiet2000kcal-1.png" width="1152" /></p>
<details closed>
<p><summary> <span title="Click to Expand"> Show the data </span> </summary></p>
<table>
<thead>
<tr>
<th style="text-align:left;">
Diet
</th>
<th style="text-align:right;">
Mean.dietary.GHG.emissions..kgCO2e.
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
High meat-eaters ( ≥ 100 g/day)
</td>
<td style="text-align:right;">
7.19
</td>
</tr>
<tr>
<td style="text-align:left;">
Medium meat-eaters (50–99 g/day)
</td>
<td style="text-align:right;">
5.63
</td>
</tr>
<tr>
<td style="text-align:left;">
Low meat-eaters ( &lt; 50 g/day)
</td>
<td style="text-align:right;">
4.67
</td>
</tr>
<tr>
<td style="text-align:left;">
Fish-eaters
</td>
<td style="text-align:right;">
3.91
</td>
</tr>
<tr>
<td style="text-align:left;">
Vegetarians
</td>
<td style="text-align:right;">
3.81
</td>
</tr>
<tr>
<td style="text-align:left;">
Vegans
</td>
<td style="text-align:right;">
2.89
</td>
</tr>
</tbody>
</table>
</details>
<p><br></p>
<div class="code">
<p>Code behind this post is available <a href="https://github.com/datavizvg/website/blob/main/content/post/2020-11-02-greenhouse-gas-2000-kcal-diet.Rmd">here</a>.</p>
</div>
</div>
</div>
    
    <div>
        <div>
            Share this article!
        </div>
        <div>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="datavizvg" data-hashtags="datavizvg" data-related="_ColinFay" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        </div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/embodied-food-ghg-dietary-pattern/">Embodied Food GHG emissions According to Dietary Pattern</a></h4>
    <h5>December 6, 2020</h5>
    
<a href="https://dataviz.vg/tags/greenhouse"><kbd class="item-tag">greenhouse</kbd></a>

<a href="https://dataviz.vg/tags/ecology"><kbd class="item-tag">ecology</kbd></a>

<a href="https://dataviz.vg/tags/environment"><kbd class="item-tag">environment</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/greenhouse-by-food-commodities/">Food Commodities and GHG Emissions</a></h4>
    <h5>November 15, 2020</h5>
    
<a href="https://dataviz.vg/tags/greenhouse"><kbd class="item-tag">greenhouse</kbd></a>

<a href="https://dataviz.vg/tags/ecology"><kbd class="item-tag">ecology</kbd></a>

<a href="https://dataviz.vg/tags/environment"><kbd class="item-tag">environment</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted"> </p>
        </footer>
        
        

        

        
    </body>

</html>

