<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Worlwide Cheese Production — 1961-2014</title>
        
            <link rel="icon" href="https://dataviz.vg/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dataviz.vg/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

 <meta name="generator" content="Hugo 0.80.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-VC1T236FH5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-VC1T236FH5');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">DATAVIZ.VG</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://dataviz.vg/about/#contact"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/datavizvg"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/datavizvg/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/datavizvg/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Worlwide Cheese Production — 1961-2014</h2>
        <h5>November 22, 2020</h5>
        
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>


    </div>

    <div align="start" class="content">


<div id="about-the-source" class="section level3">
<h3>🔎 About the source</h3>
<div class="source">
<p>Food and Agriculture Organization of the United Nations - <em>Livestock Processed, All Area Groups</em> dataset.</p>
</div>
<div class="link">
<p><a href="https://www.fao.org/faostat/en/#data/QP">fao.org/faostat/en/#data/QP</a></p>
</div>
<div class="count">
<blockquote>
<p>The data on livestock numbers are intended to cover all domestic animals irrespective of their age and the place or purpose of their breeding. Estimates have been made for non-reporting countries as well as for countries reporting incomplete data. However, in certain countries, data for chickens, ducks and turkeys do not yet seem to represent the total number of these birds. Certain other countries give a single figure for all poultry; data for these countries are shown under “Chickens”.</p>
</blockquote>
</div>
</div>
<div id="visualising-the-data" class="section level3">
<h3>📈 Visualising the data</h3>
<p>Visualization of <em>Livestock Processed</em>.
The data is filtered by <code>Item</code> to keep the <code>Cheese (All kinds)</code>, then the Production in tonnes is kept, grouped by year, and summed.</p>
<p>These visualizations will display the evolution of the production in tonnes from 1960 to 2018.</p>
<div id="global-production-in-tonnes" class="section level4">
<h4>Global production in tonnes</h4>
<p><img src="/post/2020-11-22-cheese-over-time_files/figure-html/cheese-over-years-1.png" width="1152" /></p>
<details closed>
<p><summary> <span title="Click to Expand"> Show the data </span> </summary></p>
<table>
<thead>
<tr>
<th style="text-align:right;">
Year
</th>
<th style="text-align:right;">
Tonnes
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1961
</td>
<td style="text-align:right;">
5434451
</td>
</tr>
<tr>
<td style="text-align:right;">
1962
</td>
<td style="text-align:right;">
5544190
</td>
</tr>
<tr>
<td style="text-align:right;">
1963
</td>
<td style="text-align:right;">
5669202
</td>
</tr>
<tr>
<td style="text-align:right;">
1964
</td>
<td style="text-align:right;">
5933309
</td>
</tr>
<tr>
<td style="text-align:right;">
1965
</td>
<td style="text-align:right;">
6306416
</td>
</tr>
<tr>
<td style="text-align:right;">
1966
</td>
<td style="text-align:right;">
6706600
</td>
</tr>
<tr>
<td style="text-align:right;">
1967
</td>
<td style="text-align:right;">
6946516
</td>
</tr>
<tr>
<td style="text-align:right;">
1968
</td>
<td style="text-align:right;">
7103070
</td>
</tr>
<tr>
<td style="text-align:right;">
1969
</td>
<td style="text-align:right;">
7362247
</td>
</tr>
<tr>
<td style="text-align:right;">
1970
</td>
<td style="text-align:right;">
7745204
</td>
</tr>
<tr>
<td style="text-align:right;">
1971
</td>
<td style="text-align:right;">
8106505
</td>
</tr>
<tr>
<td style="text-align:right;">
1972
</td>
<td style="text-align:right;">
8521733
</td>
</tr>
<tr>
<td style="text-align:right;">
1973
</td>
<td style="text-align:right;">
8880390
</td>
</tr>
<tr>
<td style="text-align:right;">
1974
</td>
<td style="text-align:right;">
9302481
</td>
</tr>
<tr>
<td style="text-align:right;">
1975
</td>
<td style="text-align:right;">
9439185
</td>
</tr>
<tr>
<td style="text-align:right;">
1976
</td>
<td style="text-align:right;">
10047522
</td>
</tr>
<tr>
<td style="text-align:right;">
1977
</td>
<td style="text-align:right;">
10372733
</td>
</tr>
<tr>
<td style="text-align:right;">
1978
</td>
<td style="text-align:right;">
10813538
</td>
</tr>
<tr>
<td style="text-align:right;">
1979
</td>
<td style="text-align:right;">
11252646
</td>
</tr>
<tr>
<td style="text-align:right;">
1980
</td>
<td style="text-align:right;">
11514632
</td>
</tr>
<tr>
<td style="text-align:right;">
1981
</td>
<td style="text-align:right;">
11695894
</td>
</tr>
<tr>
<td style="text-align:right;">
1982
</td>
<td style="text-align:right;">
12081148
</td>
</tr>
<tr>
<td style="text-align:right;">
1983
</td>
<td style="text-align:right;">
12420685
</td>
</tr>
<tr>
<td style="text-align:right;">
1984
</td>
<td style="text-align:right;">
12726537
</td>
</tr>
<tr>
<td style="text-align:right;">
1985
</td>
<td style="text-align:right;">
13157457
</td>
</tr>
<tr>
<td style="text-align:right;">
1986
</td>
<td style="text-align:right;">
13385545
</td>
</tr>
<tr>
<td style="text-align:right;">
1987
</td>
<td style="text-align:right;">
13821962
</td>
</tr>
<tr>
<td style="text-align:right;">
1988
</td>
<td style="text-align:right;">
14244733
</td>
</tr>
<tr>
<td style="text-align:right;">
1989
</td>
<td style="text-align:right;">
14446216
</td>
</tr>
<tr>
<td style="text-align:right;">
1990
</td>
<td style="text-align:right;">
14830224
</td>
</tr>
<tr>
<td style="text-align:right;">
1991
</td>
<td style="text-align:right;">
14269759
</td>
</tr>
<tr>
<td style="text-align:right;">
1992
</td>
<td style="text-align:right;">
13942298
</td>
</tr>
<tr>
<td style="text-align:right;">
1993
</td>
<td style="text-align:right;">
14115160
</td>
</tr>
<tr>
<td style="text-align:right;">
1994
</td>
<td style="text-align:right;">
14447226
</td>
</tr>
<tr>
<td style="text-align:right;">
1995
</td>
<td style="text-align:right;">
14580650
</td>
</tr>
<tr>
<td style="text-align:right;">
1996
</td>
<td style="text-align:right;">
14927950
</td>
</tr>
<tr>
<td style="text-align:right;">
1997
</td>
<td style="text-align:right;">
15256339
</td>
</tr>
<tr>
<td style="text-align:right;">
1998
</td>
<td style="text-align:right;">
15602427
</td>
</tr>
<tr>
<td style="text-align:right;">
1999
</td>
<td style="text-align:right;">
15997655
</td>
</tr>
<tr>
<td style="text-align:right;">
2000
</td>
<td style="text-align:right;">
16589703
</td>
</tr>
<tr>
<td style="text-align:right;">
2001
</td>
<td style="text-align:right;">
16942820
</td>
</tr>
<tr>
<td style="text-align:right;">
2002
</td>
<td style="text-align:right;">
17317078
</td>
</tr>
<tr>
<td style="text-align:right;">
2003
</td>
<td style="text-align:right;">
17565877
</td>
</tr>
<tr>
<td style="text-align:right;">
2004
</td>
<td style="text-align:right;">
18133013
</td>
</tr>
<tr>
<td style="text-align:right;">
2005
</td>
<td style="text-align:right;">
18724227
</td>
</tr>
<tr>
<td style="text-align:right;">
2006
</td>
<td style="text-align:right;">
19116185
</td>
</tr>
<tr>
<td style="text-align:right;">
2007
</td>
<td style="text-align:right;">
19512211
</td>
</tr>
<tr>
<td style="text-align:right;">
2008
</td>
<td style="text-align:right;">
19828474
</td>
</tr>
<tr>
<td style="text-align:right;">
2009
</td>
<td style="text-align:right;">
20038511
</td>
</tr>
<tr>
<td style="text-align:right;">
2010
</td>
<td style="text-align:right;">
20585319
</td>
</tr>
<tr>
<td style="text-align:right;">
2011
</td>
<td style="text-align:right;">
20749692
</td>
</tr>
<tr>
<td style="text-align:right;">
2012
</td>
<td style="text-align:right;">
21250765
</td>
</tr>
<tr>
<td style="text-align:right;">
2013
</td>
<td style="text-align:right;">
21860648
</td>
</tr>
<tr>
<td style="text-align:right;">
2014
</td>
<td style="text-align:right;">
22651606
</td>
</tr>
</tbody>
</table>
</details>
<p><br></p>
<div class="code">
<p>Code behind this post is available <a href="https://github.com/datavizvg/website/blob/main/content/post/2020-11-22-cheese-over-time.Rmd">here</a>.</p>
</div>
</div>
</div>
</div>
    
    <div>
        <div>
            Share this article!
        </div>
        <div>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="datavizvg" data-hashtags="datavizvg" data-related="_ColinFay" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        </div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/natural-slaughtered-lifespan-animals/">Typical Slaughter Age and Natural Life Span of Animals</a></h4>
    <h5>November 29, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/worldwide-meat-production-vs-population-growth-1965-2015/">Worlwide Meat Production compared to Population Growth — 1965-2015</a></h4>
    <h5>November 11, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/worldwide-meat-production-1961-2018/">Worlwide Meat Production — 1961-2018</a></h4>
    <h5>November 8, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted"> </p>
        </footer>
        
        

        

        
    </body>

</html>

