<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Typical Slaughter Age and Natural Life Span of Animals</title>
        
            <link rel="icon" href="https://dataviz.vg/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://dataviz.vg/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>

 <meta name="generator" content="Hugo 0.80.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-VC1T236FH5"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-VC1T236FH5');
            </script>
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">DATAVIZ.VG</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://dataviz.vg/about/#contact"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/datavizvg"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/datavizvg/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://instagram.com/datavizvg/"><i class="fa fa-instagram"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Typical Slaughter Age and Natural Life Span of Animals</h2>
        <h5>November 29, 2020</h5>
        
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>


    </div>

    <div align="start" class="content">


<div id="about-the-source" class="section level3">
<h3>🔎 About the source</h3>
<div class="source">
<p>Farm Transparency Project - Age of animals slaughtered</p>
</div>
<div class="link">
<p><a href="https://www.farmtransparency.org/kb/abattoirs/48-age-animals-slaughtered">farmtransparency.org/kb/abattoirs/48-age-animals-slaughtered</a></p>
</div>
<div class="quote">
<blockquote>
<p>Most animals are slaughtered as babies, at a very small portion of their natural life span, regardless of whether they are raised conventionally or in operations that are labelled “humane”, “sustainable”, “natural”, “free range”, “cage free”, “heritage bred”, “grass fed”, “local” or “organic”.</p>
</blockquote>
</div>
</div>
<div id="visualising-the-data" class="section level3">
<h3>📈 Visualising the data</h3>
<p>Visualization of <em>Age of animals slaughtered</em>.</p>
<p>Note: we have rounded numbers using the following patterns:</p>
<ul>
<li>We took the upper number when availabe (for example, in <code>6-8 years</code>, we kept <code>8</code>)</li>
<li>Months are rounded to 30 days</li>
<li>Every entry was transformed to a number of seconds, then divided by <code>86400 * 365.25</code> to get the value in year.</li>
</ul>
<p>This visualization compare typical slaughter age (on the left, in green) to the natural lifespan of 14 animals: Chickens (male in egg industry), “Veal” calves, Chickens (broilers / meat breeds), Ducks, Rabbits, Goats, Geese, Turkeys, Pigs, Lambs, “Beef” cattle, Chickens (egg laying hens), Pigs (breeding sows), or Dairy cows.</p>
<p><img src="/post/2020-11-29-livespan_files/figure-html/lifespan-natural-slaughter-1.png" width="1152" /></p>
<details closed>
<p><summary> <span title="Click to Expand"> Show the data </span> </summary></p>
<table>
<thead>
<tr>
<th style="text-align:left;">
Animal
</th>
<th style="text-align:right;">
Natural.Life.Span
</th>
<th style="text-align:right;">
Typical.Slaughter.Age
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Chickens (male in egg industry)
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.0027379
</td>
</tr>
<tr>
<td style="text-align:left;">
“Veal” calves
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
0.4599589
</td>
</tr>
<tr>
<td style="text-align:left;">
Chickens (broilers / meat breeds)
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.1341547
</td>
</tr>
<tr>
<td style="text-align:left;">
Ducks
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
0.1533196
</td>
</tr>
<tr>
<td style="text-align:left;">
Rabbits
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.2299795
</td>
</tr>
<tr>
<td style="text-align:left;">
Goats
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
0.3832991
</td>
</tr>
<tr>
<td style="text-align:left;">
Geese
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
0.3832991
</td>
</tr>
<tr>
<td style="text-align:left;">
Turkeys
</td>
<td style="text-align:right;">
15
</td>
<td style="text-align:right;">
0.4106776
</td>
</tr>
<tr>
<td style="text-align:left;">
Pigs
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
0.4928131
</td>
</tr>
<tr>
<td style="text-align:left;">
Lambs
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
0.6570842
</td>
</tr>
<tr>
<td style="text-align:left;">
“Beef” cattle
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
1.4784394
</td>
</tr>
<tr>
<td style="text-align:left;">
Chickens (egg laying hens)
</td>
<td style="text-align:right;">
8
</td>
<td style="text-align:right;">
1.4784394
</td>
</tr>
<tr>
<td style="text-align:left;">
Pigs (breeding sows)
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
5.0000000
</td>
</tr>
<tr>
<td style="text-align:left;">
Dairy cows
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
4.0000000
</td>
</tr>
</tbody>
</table>
</details>
<p><br></p>
<div class="code">
<p>Code behind this post is available <a href="https://github.com/datavizvg/website/blob/main/content/post/2020-11-29-livespan.Rmd">here</a>.</p>
</div>
</div>
</div>
    
    <div>
        <div>
            Share this article!
        </div>
        <div>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-size="large" data-via="datavizvg" data-hashtags="datavizvg" data-related="_ColinFay" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>
        </div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/worldwide-cheese-production-1961-2014/">Worlwide Cheese Production — 1961-2014</a></h4>
    <h5>November 22, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/worldwide-meat-production-vs-population-growth-1965-2015/">Worlwide Meat Production compared to Population Growth — 1965-2015</a></h4>
    <h5>November 11, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/worldwide-meat-production-1961-2018/">Worlwide Meat Production — 1961-2018</a></h4>
    <h5>November 8, 2020</h5>
    
<a href="https://dataviz.vg/tags/livestock"><kbd class="item-tag">livestock</kbd></a>

<a href="https://dataviz.vg/tags/production"><kbd class="item-tag">production</kbd></a>

<a href="https://dataviz.vg/tags/industry"><kbd class="item-tag">industry</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted"> </p>
        </footer>
        
        

        

        
    </body>

</html>

